spring.application.name=UserMicroService
server.port=9093


# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Datasource Configuration (In-memory H2)
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.sql.init.mode=always

#Eureka Client
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true